[gd_scene load_steps=8 format=3 uid="uid://cgpgggag5olmn"]

[ext_resource type="Script" uid="uid://b7555p3n17ath" path="res://scripts/game_controller.gd" id="1_game_controller"]
[ext_resource type="Script" uid="uid://bv8myy7sd01wn" path="res://scripts/plan_draw_layer.gd" id="2_plan_draw_layer"]
[ext_resource type="Script" uid="uid://dand41580usae" path="res://scripts/intel_visualizer.gd" id="3_intel_visualizer"]
[ext_resource type="Texture2D" uid="uid://q8j15fd8scg" path="res://assets/maps/three_kingdoms_map_base.png" id="4_nxtc6"]
[ext_resource type="PackedScene" path="res://scenes/Messenger.tscn" id="5_messenger_scene"]
[ext_resource type="PackedScene" path="res://scenes/PulseEffect.tscn" id="6_pulse_scene"]
[ext_resource type="PackedScene" path="res://ui/OrderPanel.tscn" id="7_order_panel_scene"]

[node name="Main" type="Node2D"]
script = ExtResource("1_game_controller")
pulse_effect_scene = ExtResource("6_pulse_scene")
messenger_scene = ExtResource("5_messenger_scene")

[node name="MapRoot" type="Node2D" parent="."]

[node name="Terrain" type="Sprite2D" parent="MapRoot"]
position = Vector2(-48, -94.5)
scale = Vector2(0.965368, 0.89772725)
texture = ExtResource("4_nxtc6")

[node name="Messengers" type="Node2D" parent="MapRoot"]

[node name="Effects" type="Node2D" parent="MapRoot"]

[node name="PlanDrawLayer" type="Node2D" parent="MapRoot"]
script = ExtResource("2_plan_draw_layer")

[node name="IntelVisualizer" type="Node2D" parent="MapRoot"]
script = ExtResource("3_intel_visualizer")

[node name="HQ" type="Node2D" parent="MapRoot"]
position = Vector2(200, 200)

[node name="UI" type="CanvasLayer" parent="."]

[node name="OrderPanel" parent="UI" instance=ExtResource("7_order_panel_scene")]
anchors_preset = 2
